# NutritionalChoices

./: .gitignore  pom.xml
sql/: db_setup  nutrients_v0.1.sql  nutrients_v0.2.sql  nutrients_v0.3.sql
src/main/java/my/project/cli/: Nutrients.java
src/main/java/my/project/data/: CsvNutrientParserException.java  Measurement.java  MongoId.java  Nutrient.java  Parser.java
src/main/java/my/project/data/entities/: FoodItem.java  FoodItemEntityException.java  Measurement.java  Nutrient.java  NutrientEntityException.java
src/main/java/my/project/data/parser/: CsvNutrientParserException.java  UsdaParser.java
src/main/java/my/project/data/repository/: FoodItemsRepository.java  NutrientsRepository.java
src/main/java/my/project/nutrients/: UsdaDataImporter.java
src/main/java/my/project/services/: UsdaDataImporter.java
src/main/java/my/project/storage/: MongoDBStore.java  NutrientsDAO.java  NutrientsRepository.java
src/main/resources/: log4j.xml  spring-context.old  spring-context.xml
src/test/java/my/project/data/: ObjectToJSONAndJSONToObjectTest.java  ParserTest.java
src/test/java/my/project/data/entities/: FoodItemsTest.java  NutrientsTest.java
src/test/java/my/project/data/entities/testobjectgenerator/: FoodItemTestObjectGenerator.java  NutrientTestObjectGenerator.java
src/test/java/my/project/data/parser/: UsdaParserTest.java
src/test/java/my/project/repository/: BasicIntegrationTest.java  FoodItemsRepositoryTest.java  NutrientsRepositoryTest.java
src/test/java/my/project/services/: BasicTest.java  UsdaDataImporterTest.java
src/test/java/my/project/storage/: BasicIntegrationTest.java  NutrientsDAOTest.java  NutrientsRepositoryTest.java
src/test/resources/: nutritionalchoices-repo-test-context.xml  nutritionalchoices-services-test-context.xml  nutritionalchoices-test-context.xml
src/test/resources/sample_data/: FD_GROUP.txt  FOOD_DES.txt  NUTR_DEF.txt  NUT_DATA.txt  almonds_nutritional_values.csv  oranges_nutritional_values.csv  usda_list_by_calories.csv  zucchini_nutritional_values.csv
